C:\Program Files (x86)\Cypress\PSoC Creator\3.1\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|dc9e0941-7826-4416-ac3a-a6deaf9c7468
C:\Program Files (x86)\Cypress\PSoC Creator\3.1\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|d44c1e12-6cba-4c7a-a980-a771386f2c38
C:\Program Files (x86)\Cypress\PSoC Creator\3.1\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|73ef949e-4ffd-4f33-b956-2a6635dd6671
C:\Program Files (x86)\Cypress\PSoC Creator\3.1\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|6cdb8f19-fb1a-4406-9fa3-b74059b5e90f
C:\Users\Kervins\Embedded_Systems_Lab_3\BLE Lab 3_pt2.cydsn\BLE Lab 3_pt2.cyprj|7f387551-c859-4cb0-b926-84d5dbb3d4f6
